app
credentials
docs_data
docs_ingest
migrations
vector_store
.dockerignore
.env
.env.example
AIGIS_Portal_v4_最有力.html
check_columns.py
Dockerfile
ingest_aigis_to_chromadb_v2.py
requirements.txt
reset_password.py
seed_dev.py
setup_data.py
task-def.json
app\agents
app\api
app\core
app\db
app\services
app\__init__.py
app\main.py
app\agents\__init__.py
app\agents\fraud_agent.py
app\agents\fraud_ml_model.py
app\agents\keiei-ai.code-workspace
app\agents\project_agent.py
app\agents\rag_agent.py
app\agents\sql_agent.py
app\agents\supervisor.py
app\agents\web_agent.py
app\api\__init__.py
app\api\alert.py
app\api\auth.py
app\api\chat.py
app\api\collect.py
app\api\fraud.py
app\api\projects.py
app\api\rag.py
app\api\report.py
app\api\web.py
app\core\__init__.py
app\core\config.py
app\core\security.py
app\db\__init__.py
app\db\audit.py
app\db\connection.py
app\services\bigquery_service.py
app\services\data_collector.py
app\services\dwh_schema.py
credentials\gcp-key.json
docs_data\audit_rules.txt
docs_ingest\.gitkeep
migrations\migrate_planai.sql
vector_store\aigis
vector_store\docs
vector_store\word_docs
vector_store\index.faiss
vector_store\index.pkl
vector_store\aigis\a820a58f-9b74-4d1a-9b40-5c9c39b94059
vector_store\aigis\chroma.sqlite3
vector_store\aigis\a820a58f-9b74-4d1a-9b40-5c9c39b94059\data_level0.bin
vector_store\aigis\a820a58f-9b74-4d1a-9b40-5c9c39b94059\header.bin
vector_store\aigis\a820a58f-9b74-4d1a-9b40-5c9c39b94059\length.bin
vector_store\aigis\a820a58f-9b74-4d1a-9b40-5c9c39b94059\link_lists.bin
vector_store\docs\68fcff5b-1bb0-4f2f-9e52-5f8a0ad386b5
vector_store\docs\chroma.sqlite3
vector_store\docs\68fcff5b-1bb0-4f2f-9e52-5f8a0ad386b5\data_level0.bin
vector_store\docs\68fcff5b-1bb0-4f2f-9e52-5f8a0ad386b5\header.bin
vector_store\docs\68fcff5b-1bb0-4f2f-9e52-5f8a0ad386b5\length.bin
vector_store\docs\68fcff5b-1bb0-4f2f-9e52-5f8a0ad386b5\link_lists.bin
vector_store\word_docs\a1eb7560-0a4f-4d8e-9c08-387c79f204f7
vector_store\word_docs\chroma.sqlite3
vector_store\word_docs\a1eb7560-0a4f-4d8e-9c08-387c79f204f7\data_level0.bin
vector_store\word_docs\a1eb7560-0a4f-4d8e-9c08-387c79f204f7\header.bin
vector_store\word_docs\a1eb7560-0a4f-4d8e-9c08-387c79f204f7\length.bin
vector_store\word_docs\a1eb7560-0a4f-4d8e-9c08-387c79f204f7\link_lists.bin
